<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHEGAMOS!"
            android:textColor="#00FF00"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Você chegou ao destino."
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnNovoDestino"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        app:cornerRadius="24dp"
        android:backgroundTint="#FFEB3B"
        android:text="NOVO\nDESTINO"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:contentDescription="Botão Escolher Novo Destino." />

    <Button
        android:id="@+id/btnMenuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        app:cornerRadius="24dp"
        android:backgroundTint="#FFEB3B"
        android:text="MENU\nPRINCIPAL"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:contentDescription="Botão Voltar ao Menu Principal." />

</LinearLayout>